
※ 引述《anti87 (天機老人)》之銘言：
: : 阿基師外遇 形象崩壞
: 阿基師「咻」的滑進摩鐵「開悟」熟女粉絲，消息一出震撼各界，他緊急召開去腥記者會
: ，40分鐘的澄清大會句句經典，接著他又被爆5年前就與對方有金錢往來，愈演愈烈，成
: 為2014年末，全民熱議的大「腥聞」。
: 阿基師曾在餿水油風暴期間，敢做敢當開記者會下跪道歉，更公開痛批頂新魏董，網路上
: 好感度直線上升，受封為「基神」、「台灣良心」，但隨著摩鐵事件，一夕讓他的好形象
: 徹底大崩盤。
: 最讓人津津樂道的，莫過於阿基師大喊清白，口若懸河講出「嘴對嘴是國際禮儀」、「當
: 下嘴巴都麻了，只好先滿足對方」、「不是外遇是巧遇」等扯翻天的經典語錄，阿基師儼
: 然已是2014年的新聞代表人物。

http://ppt.cc/qLZM

我剛才去逛街時看到這個..
該怎麼說才好呢...

--
     League of Legends    ∕◣(﹎▁▄ _▆▃ ◢▂▄▄▂=◣ ▄▇_▇▄▁ ,◢/'}
◥◣◣▁,="﹊ ▁▕ , ︻▇◣-◣◣ ▁﹊"～,▁ ◤◢◤
Sona, Maven of the Strings  ◥▅︼▁▃▅ ▕,{◤ ◥◥█\ \◥ ▅▂`=◥▇ ◤
▆ ▲{| ●   ◥▼▍}▲ ▇▆▄﹊
"Only you can hear me Summoner, ◣◣ ︺  ◢/▎▅  cycefa修改
 what masterpiece shall we play today?"     ﹊`/●●\ ◤﹊       vcfsvjf原作

--
