M.1419862803.A.3F4	MoNeNe	Re: [新聞] 從阿河之死 看歐盟如何運輸動物	Mon Dec 29 22:20:00 2014
M.1419862824.A.AC8	histanley	[問卦] 有沒有台北郵購的八卦?	Mon Dec 29 22:20:21 2014
M.1419862898.A.9C2	OyAlbert	[問卦] 有沒有棒打前東家的八卦?	Mon Dec 29 22:21:33 2014
M.1419862907.A.266	appn	Re: [新聞] 新任北捷董事長賀陳旦︰高鐵財改利益分配	Mon Dec 29 22:21:44 2014
M.1419862942.A.EBF	lovesun88	[問卦] NHK的晨間劇都可以屌打台劇	Mon Dec 29 22:22:19 2014
M.1419863083.A.87B	hatedog5566	[問卦] mobile01一堆有錢人？	Mon Dec 29 22:24:40 2014
M.1419863093.A.4A0	defeatshame	[問卦] 葉瑋庭現在在幹嘛？	Mon Dec 29 22:24:50 2014
M.1419863206.A.846	cycefa	Re: [新聞] 阿基師外遇 形象崩壞	Mon Dec 29 22:26:42 2014
M.1419863233.A.4D4	kidrockboy77	[問卦] 有沒有肉片會有金屬光澤的八卦	Mon Dec 29 22:27:10 2014
M.1419863258.A.05E	Lespedeza	[問卦] 有沒有Leona Lewis去哪了的八卦	Mon Dec 29 22:27:35 2014
M.1419863261.A.4AC	VladGuerrero	[問卦] 有沒有炒麵的八卦?	Mon Dec 29 22:27:36 2014
M.1419863263.A.B0A	hazel0093	[問卦] 有沒有日劇題材都很固定的八卦？	Mon Dec 29 22:27:40 2014
M.1419863298.A.AAA	Rimi5566	[問卦] 有沒有通靈人伶姬的八卦?	Mon Dec 29 22:28:15 2014
M.1419863351.A.031	hump	Re: [新聞] 蔡正元發採訪通知 明天「揭露國民黨與頂	Mon Dec 29 22:29:06 2014
M.1419863373.A.528	victoryss	Re: [問卦] 初次見面要怎麼問對方是不是處女？	Mon Dec 29 22:29:28 2014
M.1419863391.A.D77	keepwild	[問卦] 有Qoo從台灣消失的八卦嗎	Mon Dec 29 22:29:49 2014
M.1419863430.A.AB4	DsLove710	Re: [問卦] 保險套怎麼買才不會尷尬的八卦	Mon Dec 29 22:30:27 2014
M.1419863507.A.755	nekoni	[問卦] 能和日本單元劇拚的台劇	Mon Dec 29 22:31:43 2014
M.1419863566.A.908	rubidus	[新聞] 墾丁爆發白鼻心染狂犬病首例	Mon Dec 29 22:32:43 2014
M.1419863571.A.D3A	mar6861214	[尋人] 花蓮台東尋人	Mon Dec 29 22:32:48 2014
M.1419863595.A.710	uini	Re: [新聞] 呂捷談12年國教　「回到聯考時代最公平」	Mon Dec 29 22:33:12 2014
M.1419863601.A.441	GETpoint	Re: [問卦] 中國GDP超越美國後台灣如何自處	Mon Dec 29 22:33:13 2014
